# CppAst.CodeGen

./: .gitignore  .gitmodules  AGENTS.md  appveyor.yml  changelog.md  license.txt  readme.md
.alta/plans/: 2026-06-13-test-coverage-expansion.md
.github/workflows/: ci.yml
src/: CppAst.CodeGen.sln  CppAst.CodeGen.sln.DotSettings  dotnet-releaser.toml
src/CppAst.CodeGen/: CppAst.CodeGen.csproj  CppAst.CodeGen.csproj.DotSettings
src/CppAst.CodeGen.Tests/: CSharpCommentTests.cs  CSharpContainerListTests.cs  CSharpElementComparerTests.cs  CSharpHelperTests.cs  CSharpModelDumpTests.cs  CodeWriterTests.cs  ConverterFileDispatchTests.cs  ConverterInteropTests.cs  ConverterMappingRuleTests.cs  ConverterStructEnumTypedefTests.cs  ConverterTests.cs  ConverterTypeOptionTests.cs  CppAst.CodeGen.Tests.csproj
src/CppAst.CodeGen.Tests/TestHelpers/: GeneratedCodeTestHelper.cs
src/CppAst.CodeGen/CSharp/: CSharpArrayType.cs  CSharpAttribute.cs  CSharpClass.cs  CSharpComment.cs  CSharpCompilation.cs  CSharpContainerList.cs  CSharpConverter.cs  CSharpConverterOptions.cs  CSharpConverterPipeline.cs  CSharpDelegate.cs  CSharpDllImportAttribute.cs  CSharpElement.cs  CSharpElementComparer.cs  CSharpElementExtensions.cs  CSharpEnum.cs  CSharpEnumItem.cs  CSharpExtension.cs  CSharpField.cs  CSharpFixedArrayType.cs  CSharpFreeMember.cs  CSharpFreeType.cs  CSharpFunctionPointer.cs  CSharpGeneratedFile.cs  CSharpGenericParameterType.cs  CSharpGenericTypeReference.cs  CSharpInterface.cs  CSharpLibraryImportAttribute.cs  CSharpLineElement.cs  CSharpMarshalAsAttribute.cs  CSharpMarshalAttribute.cs  CSharpMarshalUsingAttribute.cs  CSharpMethod.cs  CSharpModifiers.cs  CSharpNamedType.cs  CSharpNamespace.cs  CSharpNullableType.cs  CSharpParamComment.cs  CSharpParameter.cs  CSharpPointerType.cs  CSharpPrimitiveKind.cs  (+27 more)
src/CppAst.CodeGen/CSharp/Comments/: CSharpComment.cs  CSharpFullComment.cs  CSharpGroupComment.cs  CSharpParamComment.cs  CSharpReturnComment.cs  CSharpSeeAlsoComment.cs  CSharpSinceComment.cs  CSharpTextComment.cs  CSharpXmlAttribute.cs  CSharpXmlComment.cs  ICSharpWithComment.cs
src/CppAst.CodeGen/CSharp/Helpers/: CSharpCasingKind.cs  CSharpHelper.cs  CppHelper.cs
src/CppAst.CodeGen/CSharp/Mappings/: CppElementMappingRule.cs  CppElementMappingRuleBase.cs  CppElementMatcher.cs  CppElementRegexMatch.cs  CppElementRegexMatcher.cs  CppElementTypeMatcher.cs  CppMacroMappingRule.cs  CppMacroToConstMappingRule.cs  CppMacroToEnumMappingRule.cs  CppMappingRules.cs  CppMappingRulesExtensions.cs  ICppElementMatch.cs
src/CppAst.CodeGen/CSharp/Plugins/: DefaultCommentConverter.cs  DefaultContainerResolver.cs  DefaultDllImportConverter.cs  DefaultEnumConverter.cs  DefaultEnumItemConverter.cs  DefaultFieldConverter.cs  DefaultFunctionConverter.cs  DefaultFunctionTypeConverter.cs  DefaultGetCSharpNamePlugin.cs  DefaultInterfaceConverter.cs  DefaultLegacyFunctionTypeConverter.cs  DefaultLegacyTypeConverter.cs  DefaultMappingRulesConverter.cs  DefaultObjCFunctionConverter.cs  DefaultObjCInterfaceAndProtocolConverter.cs  DefaultParameterConverter.cs  DefaultShouldVisitChildrenConverter.cs  DefaultStructConverter.cs  DefaultTypeConverter.cs  DefaultTypedefConverter.cs  DisabledDefaultObjCInterfaceAndProtocolConverter.cs  ICSharpConverterPlugin.cs
src/CppAst.CodeGen/Common/: CodeWriter.cs  CodeWriterMode.cs  CodeWriterOptions.cs
