<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />

    <Using Include="NUnit.Framework" />
    <Using Include="NUnit.Framework.Legacy.ClassicAssert" Alias="Assert" />
    <Using Include="NUnit.Framework.Legacy.CollectionAssert" Alias="CollectionAssert" />
    <Using Include="NUnit.Framework.Legacy.StringAssert" Alias="StringAssert" />
    <Using Include="NUnit.Framework.Legacy.DirectoryAssert" Alias="DirectoryAssert" />
    <Using Include="NUnit.Framework.Legacy.FileAssert" Alias="FileAssert" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CppAst.CodeGen\CppAst.CodeGen.csproj" />
  </ItemGroup>

</Project>